{
  "name": "guardian",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": "22.13.0"
  },
  "pnpm": {
    "overrides": {
      "uuid": "11.1.1"
    }
  },
  "scripts": {
    "generate:openapi": "uv run --directory backend python ../scripts/generate_openapi_client.py",
    "check:openapi": "pnpm generate:openapi && git diff --exit-code -- packages/api-client/src/generated.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@types/node": "22.15.21",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.8",
    "fast-check": "4.2.0",
    "json-schema-to-typescript": "15.0.4",
    "prettier": "3.6.2",
    "typescript-eslint": "8.35.1",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
